train: ../datasets/data_small/train/images
val: ../datasets/data_small/valid/images


nc: 18
names: ['Apple', 'Badminton racket', 'Banana', 'Cantaloupe', 'Green apple', 'Lemon', 'Mango', 'Orange', 'Pear', 'Pineapple', 'Ping pong ball', 'Ping pong paddle', 'Plum', 'Soccer', 'Tennis Ball', 'Tennis Racket', 'basketball', 'shuttlecock']

roboflow:
  workspace: fruit-data-set-cs3200
  project: fruit-data-set-cs3200
  version: 6
  license: CC BY 4.0
  url: https://universe.roboflow.com/fruit-data-set-cs3200/fruit-data-set-cs3200/dataset/6